// import React, { useState } from 'react'
// // import classes from './navbar.module.css';
// import { Link } from 'react-router-dom';
// import { Container, NavLink } from 'react-bootstrap';
// import * as FaIcon from 'react-icons/fa'
// import logo from '../../image/aim log.jpg'

// export default function Navbar() {
//    const [isMenuOpen, setIsMenuOpen] = useState(false)
//    const [user, setUser] = useState()

//   return (
//     <>
//     <nav className="flex justify-between items-center text-black  px-8 md:px-30 bg-emerald-600 drop-shadown-1xl" >
//         <a href='/'>
//           <img src={logo} alt='logo' className='w-12 object-contain rounded-4xl hover:scale-110 transition-all'/>
//         </a>
//         <ul className='hidden xl:flex items-center gap-10 font-semibold text-base'>
//           <li className='list-none hover:bg-green-700  text-white rounded-md transition-all cursor-pointer'><NavLink href='/about'className='list-none'>About</NavLink></li>
//           <li className='hover:bg-gray-400  text-white hover:text-primay rounded-md transition-all cursor-pointer'>Products</li>
//           <li className='hover:bg-green-700  hover:text-white rounded-md transition-all cursor-pointer'>Contact</li>
//           <li className='hover:bg-green-700  hover:text-white rounded-md transition-all cursor-pointer'>Blog</li>
//         </ul>
//         <ul className=' font-semibold flex'>
//           <li><button className=' list-none hover:bg-primaryjustify-between hover:text-green rounded-full duration-200'>
//           <FaIcon.FaShoppingCart/>  
//           </button>0</li>
//           <li><button className='btn btn btn-success'><NavLink href='/login'>Login </NavLink></button></li>
//         </ul>
        
        
//         <FaIcon.FaBars className='px-2 xl:hidden block text-3xl cursor-pointer' onClick={()=> setIsMenuOpen(!isMenuOpen)}/>
//           <div className={`absolute xl:hidden top-14 right-0 text-white w-full py-3 bg-emerald-600 z-20 flex flex-col items-center gap-6 text-lg transform transition-transform ${isMenuOpen ? 'opacity-100' : 'opacity-0'}`}
//           style={{transition: 'transform 0.3s ease, opacity 0.6s ease'}}>
//             <li className='list-none w-full text-center  hover:bg-sky-800 hover:text-white transition-all cursor-pointer'>About</li>
//             <li className='list-none w-full text-center hover:bg-sky-800 hover:text-white transition-all cursor-pointer'>Products</li>
//             <li className='list-none w-full text-center  hover:bg-sky-800 hover:text-white transition-all cursor-pointer'>Contact</li>
//             <li className='list-none w-full text-center  hover:bg-sky-800 hover:text-white transition-all cursor-pointer'>Blog</li>
//           </div>
//     </nav>
//     </>
//   )
// }



 <section className="">
        <Container>
          <Row>
            <Col sm={4}></Col>
            <Col sm={4}>
              <h4 className="text-center">Login</h4>
              <div className={classes.container}>
                <div className={classes.details}>
                  {error && <p className="text-red-500">{error}</p>}
                  <Form onSubmit={handleSubmit}>
              <Form.Group className="mb-3 pt-3">
                <Form.Control name='email'  type='email' required placeholder="email"  onChange={(e)=>{setEmail(e.target.value)}} />
              </Form.Group>
                <Form.Group className="mb-3">
                   <Form.Control name='password' type='password' id='password'required placeholder="Password" onChange={(e)=>{setPassword(e.target.value)}} />
                 </Form.Group> 
                 <div className='d-grid gap-2'>
               <Button variant="success" className='size="lg' type='submit'> Login</Button>
              </div> <div className="ml-auto">
                      New user? &nbsp;
                      <Link to={'/register'}>
                        Register here
                      </Link>
                   </div>
                  </Form> 
                </div>
              </div>
            
          </Col>
          <Col sm={4}></Col>
        </Row>
      </Container>
    </section >



    register

     <section>
        <div className={classes.container}>
          <div className={classes.details}>
            <h3>Register</h3>
            <form onSubmit={handleSubmit(submit)} noValidate>
              <Input
                type='text'
                label='Lastname'
                {...register('lastname', {
                  required: true,
                })}
                error={errors.lastname}
              />
              <Input
                type='text'
                label='Firstname'
                {...register('firstname', {
                  required: true,
                })}
                error={errors.firstname}
              />
              <Input
                type='email'
                label='Email'
                {...register('email', {
                  required: true,
                  pattern: EMAIL,
                })}
                error={errors.email}
              />
              <Input
                type='number'
                label='Phone Number'
                {...register('phone', {
                  required: true,
                  minLength: 12,
                })}
                error={errors.phone}
              />
              <Input
                type='password'
                label='Password'
                {...register('password', {
                  required: true,
                  minLength: 5,
                })}
                error={errors.password}
              />
              <Input
                type='password'
                label='Confirm Password'
                {...register('confirmPassword', {
                  required: true,
                  validate: value => value !== getValues('password') ? 'Password does not match' : true,
                })}
                error={errors.password}
              />
              <button className="bg-emerald-600 text-white py-3 font-bold rounded" type="submit" >Submit</button>

              <div className={classes.register}>
                Already have an Account? &nbsp;
                <Link to='/login' className='text-info'>
                  Login here
                </Link>
              </div>
            </form>
          </div>
        </div>
      </section>